# Enable debug logs for testing
CONFIG_MCUBOOT_LOG_LEVEL_DBG=y
CONFIG_LOG=y

CONFIG_MCUBOOT_IMG_MANAGER=y
CONFIG_IMG_MANAGER=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y
CONFIG_MAIN_STACK_SIZE=4096
